{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conf-common",
      "description": "General settings that apply to all configurations",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CPP_STARTER_USE_SML": "ON",
        "CPP_STARTER_USE_BOOST_BEAST": "ON",
        "CPP_STARTER_USE_CROW": "ON"
      }
    },
    {
      "name": "conf-windows-common",
      "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
      "hidden": true,
      "inherits": "conf-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "conf-unixlike-common",
      "description": "Unix-like OS settings for gcc and clang toolchains",
      "hidden": true,
      "generator": "Ninja",
      "inherits": "conf-common",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": [
          "Linux",
          "Darwin"
        ]
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "common-fuzzing-conf",
      "hidden": true,
      "description": "Clang 15 fuzzer test",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": "ON",
        "ENABLE_SANITIZER_ADDRESS": "ON",
        "ENABLE_SANITIZER_LEAK": "ON",
        "ENABLE_SANITIZER_UNDEFINED_BEHAVIOR": "ON",
        "ENABLE_SANITIZER_MEMORY": "OFF",
        "ENABLE_FUZZING": "ON"
      }
    },
    {
      "name": "windows-2019-msvc-debug",
      "generator": "Visual Studio 16 2019",
      "displayName": "Visual Studio 16 2019 Debug",
      "description": "Target Windows with the msvc compiler, debug build type",
      "inherits": "conf-windows-common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-2019-msvc-release",
      "generator": "Visual Studio 16 2019",
      "displayName": "Visual Studio 16 2019 Release",
      "description": "Target Windows with the msvc compiler, release build type",
      "inherits": "conf-windows-common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-2022-msvc-debug",
      "generator": "Visual Studio 17 2022",
      "displayName": "Visual Studio 17 2022 Debug",
      "description": "Target Windows with the msvc compiler, debug build type",
      "inherits": "conf-windows-common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-2022-msvc-release",
      "generator": "Visual Studio 17 2022",
      "displayName": "Visual Studio 17 2022 Release",
      "description": "Target Windows with the msvc compiler, release build type",
      "inherits": "conf-windows-common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-clang-debug",
      "displayName": "Windows Clang Debug",
      "generator": "Ninja",
      "description": "Target Windows with the clang compiler, debug build type",
      "inherits": "conf-windows-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "windows-clang-release",
      "displayName": "Windows Clang Release",
      "generator": "Ninja",
      "description": "Target Windows with the clang compiler, release build type",
      "inherits": "conf-windows-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "unixlike-gcc-10-debug",
      "displayName": "GCC 10 Debug",
      "description": "Target Unix-like OS with the GCC 10 compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-10",
        "CMAKE_CXX_COMPILER": "g++-10",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "unixlike-gcc-10-release",
      "displayName": "GCC 10 Release",
      "description": "Target Unix-like OS with the GCC 10 compiler, release build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-10",
        "CMAKE_CXX_COMPILER": "g++-10",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "unixlike-gcc-11-debug",
      "displayName": "GCC 11 Debug",
      "description": "Target Unix-like OS with the GCC 11 compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-11",
        "CMAKE_CXX_COMPILER": "g++-11",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "unixlike-gcc-11-release",
      "displayName": "GCC 11 Release",
      "description": "Target Unix-like OS with the GCC 11 compiler, release build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-11",
        "CMAKE_CXX_COMPILER": "g++-11",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "unixlike-gcc-12-debug",
      "displayName": "GCC 12 Debug",
      "description": "Target Unix-like OS with the GCC 12 compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-12",
        "CMAKE_CXX_COMPILER": "g++-12",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "unixlike-gcc-12-release",
      "displayName": "GCC 12 Release",
      "description": "Target Unix-like OS with the GCC 12 compiler, release build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-12",
        "CMAKE_CXX_COMPILER": "g++-12",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "unixlike-clang-12-debug",
      "displayName": "Clang 12 Debug",
      "description": "Target Unix-like OS with the Clang 12 compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-12",
        "CMAKE_CXX_COMPILER": "clang++-12",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "unixlike-clang-12-release",
      "displayName": "Clang 12 Release",
      "description": "Target Unix-like OS with the Clang 12 compiler, release build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-12",
        "CMAKE_CXX_COMPILER": "clang++-12",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "unixlike-clang-13-debug",
      "displayName": "Clang 13 Debug",
      "description": "Target Unix-like OS with the Clang 13 compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-13",
        "CMAKE_CXX_COMPILER": "clang++-13",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "unixlike-clang-13-release",
      "displayName": "Clang 13 Release",
      "description": "Target Unix-like OS with the Clang 13 compiler, release build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-13",
        "CMAKE_CXX_COMPILER": "clang++-13",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "unixlike-clang-14-debug",
      "displayName": "Clang 14 Debug",
      "description": "Target Unix-like OS with the Clang 14 compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-14",
        "CMAKE_CXX_COMPILER": "clang++-14",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "unixlike-clang-14-release",
      "displayName": "Clang 14 Release",
      "description": "Target Unix-like OS with the Clang 14 compiler, release build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-14",
        "CMAKE_CXX_COMPILER": "clang++-14",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "unixlike-clang-15-debug",
      "displayName": "Clang 15 Debug",
      "description": "Target Unix-like OS with the Clang 15 compiler, debug build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-15",
        "CMAKE_CXX_COMPILER": "clang++-15",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "unixlike-clang-15-release",
      "displayName": "Clang 15 Release",
      "description": "Target Unix-like OS with the Clang 15 compiler, release build type",
      "inherits": "conf-unixlike-common",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-15",
        "CMAKE_CXX_COMPILER": "clang++-15",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "win32-gcc-x64-mingw-debug",
      "inherits": "conf-common",
      "environment": {
        "PATH": "C:/msys64/mingw64/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win32-gcc-x64-mingw-release",
      "inherits": "conf-common",
      "environment": {
        "PATH": "C:/msys64/mingw64/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe",
        "CMAKE_CXX_COMPILER": "g++.exe",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "unixlike-clang-15-debug-static-analysis",
      "displayName": "Clang 15 Debug - Static Analysis",
      "description": "Target Unix-like OS with the Clang 15 compiler, debug build type",
      "inherits": "unixlike-clang-15-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-15",
        "CMAKE_CXX_COMPILER": "clang++-15",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_CPPCHECK": "ON",
        "ENABLE_CLANG_TIDY": "ON",
        "ENABLE_INCLUDE_WHAT_YOU_USE": "ON"
      }
    },
    {
      "name": "gcc-arm-debug",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/arm-cortex-gnu/ArmCortexM4Gnu.cmake",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CPP_STARTER_USE_EMBEDDED_TOOLCHAIN": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_SYSTEM_NAME": "Linux",
        "CONAN_ARCHITECTURE": "armv7",
        "CMAKE_SYSTEM_PROCESSOR": "arm",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "CMAKE_CROSSCOMPILING": "TRUE"
      }
    },
    {
      "name": "gcc-arm-release",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/arm-cortex-gnu/ArmCortexM4Gnu.cmake",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CPP_STARTER_USE_EMBEDDED_TOOLCHAIN": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "Linux",
        "CONAN_ARCHITECTURE": "armv7",
        "CMAKE_SYSTEM_PROCESSOR": "arm",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "CMAKE_CROSSCOMPILING": "TRUE"
      }
    },
    {
      "name": "clang-12-fuzzing",
      "description": "Clang 12 fuzzer test",
      "inherits": "common-fuzzing-conf",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-12",
        "CMAKE_CXX_COMPILER": "clang++-12"
      }
    },
    {
      "name": "clang-13-fuzzing",
      "description": "Clang 13 fuzzer test",
      "inherits": "common-fuzzing-conf",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-13",
        "CMAKE_CXX_COMPILER": "clang++-13"
      }
    },
    {
      "name": "clang-14-fuzzing",
      "description": "Clang 14 fuzzer test",
      "inherits": "common-fuzzing-conf",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-14",
        "CMAKE_CXX_COMPILER": "clang++-14"
      }
    },
    {
      "name": "clang-15-fuzzing",
      "description": "Clang 15 fuzzer test",
      "inherits": "common-fuzzing-conf",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-15",
        "CMAKE_CXX_COMPILER": "clang++-15"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows-2019-msvc-debug",
      "configurePreset": "windows-2019-msvc-debug"
    },
    {
      "name": "build-windows-2019-msvc-release",
      "configurePreset": "windows-2019-msvc-release"
    },
    {
      "name": "build-windows-2022-msvc-debug",
      "configurePreset": "windows-2022-msvc-debug"
    },
    {
      "name": "build-windows-2022-msvc-release",
      "configurePreset": "windows-2022-msvc-release"
    },
    {
      "name": "build-unixlike-gcc-10-debug",
      "configurePreset": "unixlike-gcc-10-debug"
    },
    {
      "name": "build-unixlike-gcc-10-release",
      "configurePreset": "unixlike-gcc-10-release"
    },
    {
      "name": "build-unixlike-gcc-11-debug",
      "configurePreset": "unixlike-gcc-11-debug"
    },
    {
      "name": "build-unixlike-gcc-11-release",
      "configurePreset": "unixlike-gcc-11-release"
    },
    {
      "name": "build-unixlike-gcc-12-debug",
      "configurePreset": "unixlike-gcc-12-debug"
    },
    {
      "name": "build-unixlike-gcc-12-release",
      "configurePreset": "unixlike-gcc-12-release"
    },
    {
      "name": "build-unixlike-clang-12-debug",
      "configurePreset": "unixlike-clang-12-debug"
    },
    {
      "name": "build-unixlike-clang-12-release",
      "configurePreset": "unixlike-clang-12-release"
    },
    {
      "name": "build-unixlike-clang-13-debug",
      "configurePreset": "unixlike-clang-13-debug"
    },
    {
      "name": "build-unixlike-clang-13-release",
      "configurePreset": "unixlike-clang-13-release"
    },
    {
      "name": "build-unixlike-clang-14-debug",
      "configurePreset": "unixlike-clang-14-debug"
    },
    {
      "name": "build-unixlike-clang-14-release",
      "configurePreset": "unixlike-clang-14-release"
    },
    {
      "name": "build-unixlike-clang-15-debug",
      "configurePreset": "unixlike-clang-15-debug"
    },
    {
      "name": "build-unixlike-clang-15-release",
      "configurePreset": "unixlike-clang-15-release"
    },
    {
      "name": "build-win32-gcc-x64-mingw-debug",
      "configurePreset": "win32-gcc-x64-mingw-debug"
    },
    {
      "name": "build-win32-gcc-x64-mingw-release",
      "configurePreset": "win32-gcc-x64-mingw-release"
    },
    {
      "name": "build-unixlike-clang-15-debug-static-analysis",
      "configurePreset": "unixlike-clang-15-debug-static-analysis"
    },
    {
      "name": "build-gcc-arm-debug",
      "configurePreset": "gcc-arm-debug"
    },
    {
      "name": "build-gcc-arm-release",
      "configurePreset": "gcc-arm-release"
    },
    {
      "name": "build-clang-12-fuzzing",
      "configurePreset": "clang-12-fuzzing"
    },
    {
      "name": "build-clang-13-fuzzing",
      "configurePreset": "clang-13-fuzzing"
    },
    {
      "name": "build-clang-14-fuzzing",
      "configurePreset": "clang-14-fuzzing"
    },
    {
      "name": "build-clang-15-fuzzing",
      "configurePreset": "clang-15-fuzzing"
    }
  ],
  "testPresets": [
    {
      "name": "test-common",
      "description": "Test CMake settings that apply to all configurations",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-windows-2019-msvc-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-2019-msvc-debug"
    },
    {
      "name": "test-windows-2019-msvc-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-2019-msvc-release"
    },
    {
      "name": "test-windows-2022-msvc-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-2022-msvc-debug"
    },
    {
      "name": "test-windows-2022-msvc-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-2022-msvc-release"
    },
    {
      "name": "test-windows-clang-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-clang-debug"
    },
    {
      "name": "test-windows-clang-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "windows-clang-release"
    },
    {
      "name": "test-unixlike-gcc-10-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-10-debug"
    },
    {
      "name": "test-unixlike-gcc-10-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-10-release"
    },
    {
      "name": "test-unixlike-gcc-11-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-11-debug"
    },
    {
      "name": "test-unixlike-gcc-11-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-11-release"
    },
    {
      "name": "test-unixlike-gcc-12-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-12-debug"
    },
    {
      "name": "test-unixlike-gcc-12-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-gcc-12-release"
    },
    {
      "name": "test-unixlike-clang-12-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-12-debug"
    },
    {
      "name": "test-unixlike-clang-12-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-12-release"
    },
    {
      "name": "test-unixlike-clang-13-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-13-debug"
    },
    {
      "name": "test-unixlike-clang-13-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-13-release"
    },
    {
      "name": "test-unixlike-clang-14-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-14-debug"
    },
    {
      "name": "test-unixlike-clang-14-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-14-release"
    },
    {
      "name": "test-unixlike-clang-15-debug",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-15-debug"
    },
    {
      "name": "test-unixlike-clang-15-release",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "unixlike-clang-15-release"
    },
    {
      "name": "test-win32-gcc-x64-mingw-debug",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configuration": "Debug",
      "configurePreset": "win32-gcc-x64-mingw-debug"
    },
    {
      "name": "test-win32-gcc-x64-mingw-release",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configuration": "Release",
      "configurePreset": "win32-gcc-x64-mingw-release"
    },
    {
      "name": "test-clang-12-fuzzing",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "clang-12-fuzzing"
    },
    {
      "name": "test-clang-13-fuzzing",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "clang-13-fuzzing"
    },
    {
      "name": "test-clang-14-fuzzing",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "clang-14-fuzzing"
    },
    {
      "name": "test-clang-15-fuzzing",
      "displayName": "Strict",
      "description": "Enable output and stop on failure",
      "inherits": "test-common",
      "configurePreset": "clang-15-fuzzing"
    }
  ]
}
